# modulerdemo

./: Moduler.sln
src/Module/: Directory.Build.props
src/Module/Admin/: Directory.Build.props
src/Module/Admin/Web/: ModuleController.cs  ModuleInitializer.cs  Web.csproj
src/Module/Admin/Web/Controllers/: AccountController.cs
src/Module/Admin/Web/Core/: PermissionHelper.cs  PermissionValidateHandler.cs
src/Module/Admin/Web/Filters/: AuditingFilter.cs
src/Module/Role/: Directory.Build.props
src/Module/Role/Web/: ModuleController.cs  ModuleInitializer.cs  Web.csproj
src/Module/Role/Web/Controllers/: RoleController.cs
src/Module/Role/Web/modules/Role/: module.json
src/WebApiHost/: Program.cs  Startup.cs  WebApiHost.csproj
src/WebApiHost/Properties/: launchSettings.json
src/WebApiHost/config/: db.json
