<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <!--<RootNamespace>YunHu.Module.Role.Web</RootNamespace>
    <AssemblyName>YunHu.Module.Role.Web</AssemblyName>-->
  </PropertyGroup>


  <Import Project="..\..\..\..\build\web.build.targets" />


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\Module\Module.Abstractions\Module.Abstractions.csproj" />
    <ProjectReference Include="..\Library\Application\Application.csproj" />
    <ProjectReference Include="..\Library\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
